# ITAssetBE

./: ITAsset.sln  requirements.txt
ITAsset.API/: ITAsset.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ITAsset.API/Controllers/: AssetController.cs  WeatherForecastController.cs
ITAsset.API/Properties/: launchSettings.json
ITAsset.core/: Class1.cs  ITAsset.core.csproj
ITAsset.core/DTO/: UpdateAsset.cs
ITAsset.core/Data/: Asset.cs  itassetContext.cs
ITAsset.core/ICommon/: IDbContext.cs
ITAsset.core/IRepository/: IAssetRepository.cs
ITAsset.core/IService/: IAssetService.cs
ITAsset.infra/: Class1.cs  ITAsset.infra.csproj
ITAsset.infra/Common/: DbContext.cs
ITAsset.infra/Repository/: AssetRepository.cs
ITAsset.infra/Service/: AssetService.cs
